# Cfit

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/odin/cfit/: ExampleInstrumentedTest.java  FoodLogActivityTest.java  ReminderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odin/cfit/: About.java  AddReminderActivity.java  AlarmCursorAdapter.java  BodyInformation.java  BodyMeasurement.java  EditProfile.java  FoodLogActivity.java  Goals.java  Home.java  IntroActivity.java  ReminderFragment.java  Tools.java  Upload.java  UserInformation.java  ViewAnimation.java  WeighTracker.java  WeightSimulatorActivity.java  WorkoutPlansActivity.java  diet.java  forgotpwd.java  fragworkout.java  homm.java  login.java  profile.java  progressUpdate.java  progress_report.java  reg.java  reminder.java  splash.java  workout.java
app/src/main/java/com/odin/cfit/adapter/: AlarmCursorAdapter.java  FitNewsAdapter.java  FoodLogAdapter.java  WPlanTrackerAdapter.java  WeightTrackerAdapter.java
app/src/main/java/com/odin/cfit/data/: AlarmReminder.java  AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java  ApplicationDatabase.java  ApplicationTypeConverters.java
app/src/main/java/com/odin/cfit/data/dao/: AlarmReminderDao.java
app/src/main/java/com/odin/cfit/model/: BodyMeasurement.java  CardViewImg.java  ColorGenerator.java  FoodDiary.java  Goals.java  News.java  People.java  Social.java  Upload.java  UserInformation.java  UserReqCalorie.java  WeighTracker.java  WorkoutPlans.java
app/src/main/java/com/odin/cfit/reminder/: AlarmManagerProvider.java  AlarmReminderReceiver.java  AlarmReminderScheduler.java  AlarmReminderViewHolder.java  AlarmScheduler.java  BootReceiver.java  ReminderAlarmService.java
app/src/main/java/com/odin/cfit/reminnder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_calculate_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_description_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_subject_24.xml  ic_baseline_sync_24.xml  ic_baseline_unfold_more_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-hdpi/: btnsm.xml
app/src/main/res/drawable-xxxhdpi/: btn.xml
app/src/main/res/layouts/dialogs/drawable/: baseline_expand_more_24.xml  side_nav_bar.xml
app/src/main/res/layouts/dialogs/layout/: activity_about.xml  activity_add_reminder.xml  activity_body_information.xml  activity_edit_profile.xml  activity_food_log.xml  activity_intro.xml  activity_progress_update.xml  activity_weight_simulator.xml  activity_workout_plans.xml  alarm_items.xml  app_bar_home.xml  bodymeasuredialog.xml  content_home.xml  dialog_add_post.xml  fragment_progress_report.xml  goalsdialog.xml  imageconfirm.xml  imagedialog.xml  item_news_card.xml  item_weight_list.xml  namedialog.xml  nav_header_home.xml  uinfodialog.xml  weightprogressdialog.xml
app/src/main/res/layouts/dialogs/menu/: activity_home_drawer.xml  add_menu.xml  diet_menu.xml  home.xml  menu_add_reminder.xml  profile_menu.xml  update_info.xml
app/src/main/res/layouts/dialogs/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/layouts/layout/: activity_forgotpwd.xml  activity_login.xml  activity_reg.xml  activity_splash.xml  activity_workout.xml  dialog_achievement_congrat.xml  dialog_goal_forecast.xml  food_log_dialog.xml  fragment_diet.xml  fragment_homm.xml  fragment_profile.xml  fragment_reminder.xml  fragment_workout.xml  item_card_wizard_light.xml  item_foodlog_list.xml  item_plan_list.xml  item_workoutplan_list.xml  mediaoption.xml  plan_name_dialog.xml  required_cal_dialog.xml  weightdialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/odin/cfit/: ExampleUnitTest.java  UserCalculationTest.java  bmiCalculatorTest.java  userAuthenticationTest.java
gradle/wrapper/: gradle-wrapper.properties
